# TheLastSword

./: .classpath  .project  LICENSE.txt  README.md  build.gradle  settings.gradle
run/: options.txt  usercache.json
run/config/: The Last Sword.toml  the_last_sword-common.toml
run/config/ProjectE/: mapping.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini
run/config/jei/world/local/: bookmarks.ini
run/config/jei/world/local/______1/: bookmarks.ini
run/crash-reports/: crash-2024-07-20_18.04.15-fml.txt  crash-2024-07-20_18.39.44-client.txt  crash-2024-07-20_18.40.49-client.txt  crash-2024-07-20_18.42.55-client.txt  crash-2024-07-20_18.46.02-client.txt  crash-2024-07-20_18.55.31-client.txt  crash-2024-07-22_15.50.34-client.txt  crash-2024-07-22_15.52.48-client.txt  crash-2024-07-24_16.31.58-server.txt  crash-2024-07-24_16.40.46-server.txt  crash-2024-07-24_17.00.26-server.txt  crash-2024-07-24_17.03.16-client.txt  crash-2024-07-24_17.03.57-client.txt  crash-2024-08-05_17.33.19-client.txt  crash-2024-08-05_17.34.22-client.txt  crash-2024-08-05_18.11.12-client.txt  crash-2024-08-05_20.57.10-client.txt  crash-2024-08-05_20.58.37-client.txt  crash-2024-08-05_22.15.04-client.txt  crash-2024-08-05_22.27.14-client.txt  crash-2024-08-05_23.02.00-client.txt  crash-2024-08-06_11.01.34-server.txt  crash-2024-08-24_22.46.57-client.txt  crash-2024-08-25_10.04.34-client.txt  crash-2024-08-28_10.49.59-client.txt  crash-2024-08-28_11.01.54-client.txt  crash-2024-08-28_16.25.41-client.txt  crash-2024-08-28_16.26.04-client.txt  crash-2024-08-28_16.27.12-client.txt  crash-2024-09-07_13.54.40-client.txt  crash-2024-09-07_16.20.32-client.txt  crash-2024-09-07_16.36.08-client.txt  crash-2024-09-07_16.47.01-client.txt  crash-2024-09-07_16.55.15-client.txt  crash-2024-09-07_17.04.28-client.txt  crash-2024-09-07_19.23.19-client.txt  crash-2024-09-07_19.52.43-client.txt  crash-2024-09-07_20.58.54-client.txt  crash-2024-10-06_11.29.58-client.txt  crash-2024-10-06_11.36.49-client.txt  (+3 more)
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (2)/: level.dat_old
run/saves/新的世界 (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (2)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/新的世界 (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (3)/: level.dat_old
run/saves/新的世界 (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (3)/poi/: r.0.0.mca
run/saves/新的世界 (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/thelastsword/: Static.java  TheLastSwordMod.java
src/main/java/net/thelastsword/block/: DragonCrystalSmithingTableBlock.java
src/main/java/net/thelastsword/capability/: DefaultExtraAttackDamage.java  DefaultMode.java  DefaultSwordLevel.java  ExtraAttackDamageProvider.java  IExtraAttackDamage.java  IMode.java  ISwordLevel.java  ModeProvider.java  (+4 more)
src/main/resources/: mixins.thelastsword.refmap.json
src/main/resources/resourcepacks/The Last Sword Classical Texture Pack/: pack.mcmeta
(+61 files in other folders)
